{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["dom", "es2022"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["react", "react-dom"],
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "paths": {
      "react": ["./node_modules/react"],
      "react-dom": ["./node_modules/react-dom"],
      "@syncportal/components/*": ["./services/syncportal/components/*"]
    },
    "types": ["react", "react-dom"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "services/dashboard/src",
    "services/syncportal/components",
    "packages/ui/src"
  ]
  ,
  "references": [
    { "path": "./packages/ui" }
  ]
}
